{
  "log": {
    "level": "info",
    "format": "text"
  },
  "server": {
    "host": "0.0.0.0",
    "port": 8080,
    "read_timeout": "30s",
    "read_header_timeout": "5s",
    "write_timeout": "30s",
    "idle_timeout": "2m",
    "transfer_rate": 65536
  },
  "reads": {
    "default_size": 20,
    "max_size": 100
  },
  "shutdown_timeout": "10s"
}
